comment:
  image:
    repository: razin92/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: razin92/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: razin92/ui
    tag: latest
  service:
    externalPort: 9292
