COMPOSE_PROJECT_NAME=razin92-reddit
MONGO_VERSION=3.2
USER_NAME=razin92
UI_VERSION=latest
POST_VERSION=1.0
COMMENT_VERSION=1.0
PERCONA_VERSION=0.11.0
PROMETHEUS_VERSION=latest
BLACKBOX_VERSION=latest
ALERTMANAGER_VERSION=latest
UI_PORT=9292
REDDIT_PORT=9292
ZIPKIN_ENABLED=true

